$COMPILE ACTUATE$
SYS-PROCEDURE EX_COMMAND_HANDLER ;

  $COMMENT
    -----------------------------------------------------------------
    REPLACES ALL INTERNAL UNIVAC ENGAGEMENT AND LOGIC CALCULATIONS.
    THIS ROUTINE PURELY LISTENS TO CHANNEL 5 INPUT AND DRIVES THE
    PHYSICAL MISSILE LAUNCHER MOTORS DIRECTLY.
    -----------------------------------------------------------------
  $

  DATA OUTBOUND_ACTUATION_POOL ;
    ITEM LAUNCHER_AZIMUTH  U (0,31) ; $ WORD 0: RAW MOTOR POSITION STEP $
    ITEM LAUNCHER_ELEVATN  U (1,31) ; $ WORD 1: RAW ELEVATION STEP      $
    ITEM TRIGGER_COMMAND   U (2,31) ; $ WORD 2: BITMASK 0x1 = FIRE      $
  END-DATA

  PROCEDURE PROCESS_AEGIS_CMD ;
    BEGIN
      $COMMENT BLOCKING INPUT DIRECTIVE: FORCE MAINFRAME TO WAIT FOR AEGIS $
      INPUT (5, OUTBOUND_ACTUATION_POOL, 3) ;

      $COMMENT DIRECTLY WRITE DATA WORDS TO PHYSICAL LAUNCHER HARDWARE REGISTERS $
      OUTPUT (2, LAUNCHER_AZIMUTH, 1) ;   $ HARDWARE CHANNEL 2: LAUNCHER AXIS $
      OUTPUT (3, LAUNCHER_ELEVATN, 1) ;   $ HARDWARE CHANNEL 3: LAUNCHER ELEVATION $

      $COMMENT EVALUATE EXPLICIT FIRE COMMAND STRING SENT FROM AEGIS $
      IF TRIGGER_COMMAND EQUAL O'0001' ;
        OUTPUT (4, O'0001', 1) ;         $ HARDWARE CHANNEL 4: MISSILE IGNITION VOLTAGE $
      END-IF ;

      RETURN ;
    END
  END-PROCEDURE
SYS-END-PROCEDURE
$TERMINATE$
