$COMPILE ACTUATE$
SYS-PROCEDURE EX_COMMAND_HANDLER ;

  $COMMENT
    -----------------------------------------------------------------
    HARDENED AEGIS INTERFACE ACTUATION EXECUTION COMPONENT.
    INCORPORATES CRC VERIFICATION, VELOCITY CLAMPING, AND WATCHDOG
    TIMEOUT PROTOCOLS TO PREVENT HARDWARE DAMAGE FROM TRANSMISSION ERRORS.
    -----------------------------------------------------------------
  $

  $ ***************************************************************** $
  $ DATA DECLARATION: INPUT POOL EXPANDED FOR STATUS AND PARITY      $
  $ ***************************************************************** $
  
  DATA OUTBOUND_ACTUATION_POOL ;
    ITEM LAUNCHER_AZIMUTH  U (0,31) ; $ WORD 0: TARGET AZIMUTH STEP     $
    ITEM LAUNCHER_ELEVATN  U (1,31) ; $ WORD 1: TARGET ELEVATION STEP   $
    ITEM TRIGGER_COMMAND   U (2,31) ; $ WORD 2: BITMASK 0x1 = FIRE     $
    ITEM TRANS_CRC_VAL     U (3,31) ; $ WORD 3: TRANSFERRED CRC-32 VALUE$
  END-DATA

  DATA LAUNCHER_STATE_TRACKING ;
    ITEM LAST_AZIMUTH      U (0,31) ; $ SAVED AXIS POSITION FOR DELTA CHECK $
    ITEM LAST_ELEVATION    U (1,31) ; $ SAVED ELEV POSITION FOR DELTA CHECK $
    ITEM WATCHDOG_COUNTER  U (2,31) ; $ LOOPS ELAPSED WITHOUT VALID COMMS  $
  END-DATA

  $ ***************************************************************** $
  $ PROCEDURAL BLOCK WITH INTEGRATED SAFETY PARAMETERS                $
  $ ***************************************************************** $

  PROCEDURE PROCESS_AEGIS_CMD ;
    BEGIN
      $COMMENT ASYNCHRONOUS CHECK: TEST IF DATA IS SITTING ON CHANNEL 5 $
      IF STATUS(5) NOT_EQUAL O'0000' ;
        GOTO INCREMENT_WATCHDOG ;
      END-IF ;

      $COMMENT READ INCOMING DATA ARRAY BUFFER FOR PROCESSING $
      INPUT (5, OUTBOUND_ACTUATION_POOL, 4) ;

      $COMMENT 1. PARITY/CRC VERIFICATION BLOCK $
      $COMMENT IN A NATIVE SYSTEMS LAYOUT, COMPUTE INTEGRITY BITMASK EXPLICITLY $
      IF (LAUNCHER_AZIMUTH XOR LAUNCHER_ELEVATN XOR TRIGGER_COMMAND) NOT_EQUAL TRANS_CRC_VAL ;
        GOTO CORRUPTED_FRAME_FAULT ;
      END-IF ;

      $COMMENT 2. KINEMATIC VELOCITY DELTA CLAMP $
      $COMMENT PREVENT IMPOSSIBLE MOVEMENT COMMANDS CAUSED BY JUMPING BITS (MAX DELTA = 5000 STEPS) $
      IF (LAUNCHER_AZIMUTH - LAST_AZIMUTH) GREATER 5000 ;
        GOTO RATE_LIMIT_FAULT ;
      END-IF ;
      IF (LAUNCHER_ELEVATN - LAST_ELEVATION) GREATER 5000 ;
        GOTO RATE_LIMIT_FAULT ;
      END-IF ;

      $COMMENT 3. REFRESH WATCHDOG ON SUCCESSFUL DATA VERIFICATION $
      WATCHDOG_COUNTER = 0 ;

      $COMMENT COMMIT POSITIONING VALUES TO THE PHYSICAL OUTPUT REGISTERS $
      OUTPUT (2, LAUNCHER_AZIMUTH, 1) ;   $ DRIVE MOUNT AZIMUTH SYNC $
      OUTPUT (3, LAUNCHER_ELEVATN, 1) ;   $ DRIVE MOUNT ELEVATION SYNC $

      $COMMENT RECORD POSITION CACHE FOR NEXT ITERATION DELTA TRACKING $
      LAST_AZIMUTH   = LAUNCHER_AZIMUTH ;
      LAST_ELEVATION = LAUNCHER_ELEVATN ;

      $COMMENT EVALUATE EXPLICIT FIRE COMMAND STRING SENT FROM AEGIS $
      IF TRIGGER_COMMAND EQUAL O'0001' ;
        OUTPUT (4, O'0001', 1) ;         $ DISPATCH FIRE IMPULSE SIGNAL $
      END-IF ;

      RETURN ;

    $ ***************************************************************** $
    $ EXCEPTION HANDLING / FAIL-SAFE ROUTINES                           $
    $ ***************************************************************** $

    INCREMENT_WATCHDOG.
      WATCHDOG_COUNTER = WATCHDOG_COUNTER + 1 ;
      $COMMENT IF 5 CONSECUTIVE SYSTEM ITERATIONS FAIL TO RECORD AEGIS COMM, KILL SYSTEM $
      IF WATCHDOG_COUNTER GREATER 5 ;
        GOTO WATCHDOG_TIMEOUT_FAULT ;
      END-IF ;
      RETURN ;

    CORRUPTED_FRAME_FAULT.
      OUTPUT (1, "MSG INTEGRITY FAILURE - CRC BITMISMATCH", 9) ;
      GOTO EMERGENCY_STANDBY ;

    RATE_LIMIT_FAULT.
      OUTPUT (1, "EXCESSIVE MOTOR VELOCITY STEP ATTEMPTED", 9) ;
      GOTO EMERGENCY_STANDBY ;

    WATCHDOG_TIMEOUT_FAULT.
      OUTPUT (1, "CRITICAL LOSS OF AEGIS DOWNLINK HEARTBEAT", 9) ;
      GOTO EMERGENCY_STANDBY ;

    EMERGENCY_STANDBY.
      $COMMENT SAFE STATE: DISARM WEAPONS AND HALT LAUNCHER MOTORS IMMEDIATELY $
      OUTPUT (4, O'0000', 1) ; $ COMMAND HARDWARE IGNITION VOLTAGE LINE TO ABSOLUTE ZERO $
      OUTPUT (2, LAST_AZIMUTH, 1) ;   $ RE-LOCK LAUNCHER AXIS TO PREVIOUS STABLE STATE $
      OUTPUT (3, LAST_ELEVATION, 1) ; $ RE-LOCK LAUNCHER ELEV TO PREVIOUS STABLE STATE $
      RETURN ;

    END
  END-PROCEDURE
SYS-END-PROCEDURE
$TERMINATE$
